* {
    box-sizing: border-box;
}

body {
    font-family: "Nunito";
    color: #414141;
    margin: 0;
}

/* *******************************************
style  css pour le header de la page home
********************************************** */

header.header {
    background-color: #00748D;
    padding: 1rem;
    background-image: url("../instructions/images/path.png");
    background-repeat: repeat-x;
    background-position: bottom;
}

div.head {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
    font-family: "Fjalla One";
}

div.navimg {
    display: flex;
    align-items: center;
}

ul.navbar {
    display: flex;
    gap: 2rem;
    padding: 0;
}

ul.navbar li {
    list-style: none;
}

ul.navbar li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 1.5rem;
    display: block;
}

ul.navbar li a:hover {
    background-color: #fff;
    color: #00748D;
}

ul.navbar li a.active {
    background-color: #fff;
    color: #00748D;
}

/* *******************************************
style  css pour le main de la page home
********************************************** */

div.container {
    max-width: 1200px;
    margin-inline: auto;
}

article.wrap {
    background-image: url("../instructions/images/bg-header.jpg");
    background-repeat: no-repeat;
    padding: 15rem 0;
    text-align: center;
}

div.wraptext {
    font-family: "Fjalla One";
    display: inline-block;
}

div.wraptext h1 {
    color: #fff;
    background-color: #CB8606;
    text-align: center;
    padding: 1rem;
    font-size: 25px;
    text-transform: uppercase;
    border-radius: 0.5rem;
}

div.wraptext p {
    color: #00748D;
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 20px;
    border-radius: 0.5rem;
}

.home {
    margin-block: 1rem;
}

.home h2 {
    font-family: "Fjalla One";
    font-style: 20px;
    text-align: center;
    color: #00748D;
}

.home h3 {
    font-family: "Fjalla One";
    font-style: 20px;
    text-align: center;
}

span {
    color: #CB8606
}

div.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
}

.home div.icon {
    display: flex;
    justify-content: center;
}

.home section.card i {
    background-color: #CB8606;
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
}

div.grid section.cardImg img {
    border: 2px solid #00748D;
}

section.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

section.card div.link a {
    text-decoration: none;
    display: block;
    background-color: #00748D;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #00748D;
    font-weight: 700;
}

section.card div.link a:hover {
    background-color: #fff;
    color: #00748D;
}

article.foot {
    background-color: #00748D;
    padding: 1rem;
    align-items: center;
    background-image: url("../instructions/images/path.png");
    background-repeat: repeat-x;
    background-position: bottom;
}

div.navImg {
    display: flex;
    color: #fff;
}

div.iconSocial {
    display: flex;
    gap: 1rem;
}

div.iconSocial a {
    color: #fff;
    text-decoration: none;
}


/* *******************************************
style  css pour le footer de la page home
********************************************** */

footer.footer {
    background-color: #414141;
    padding: 1rem;
    text-align: center;
    color: #fff;
}

footer.footer p a img {
    width: 50px;
}

footer.footer p a {
    text-decoration: none;
    color: #fff;
}

/* *******************************************
style  css pour la page réalisations
********************************************** */

.home h1 {
    color: #CB8606;
    font-size: 25px;
    font-family: "Fjalla One";
    text-align: center;
    text-transform: uppercase;
}

span.bar {
    color: #00748D;
}

article.flexbox {
    display: flex;
    flex-basis: 100%;
    gap: 2rem;
}

article.flex-basis div.gride section.img img {
    max-width: 100%;
    max-height: auto;
    border: 3px solid #00748D;
}

.flexbox article.flex-basis {
    flex-basis: 70%;
}

.flexbox aside.flex {
    flex-basis: 30%;
}

div.gride {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

blockquote div.content {
    display: flex;
    column-gap: 1rem;
}

cite {
    color: #00748D;
    font-weight: 700;
}

hr {
    color: #fab129;
    width: 20%;
}

section.scroll {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    scrollbar-color: #ccc;
    scrollbar-width: thin;
}

section.aside {
    margin-top: 2rem;
}

section.aside div.list ul li {
    list-style-image: url("../instructions/images/circle.png");
    margin-block: 1rem;
    text-align: left;
}



/* *******************************************
style  css pour la page actualité
********************************************** */

.images h3 {
    font-family: "Fjalla One";
    font-style: 20px;
    text-align: center;
    color: #00748D;
}

.flexbox .col-60 {
    flex-basis: 65%;
}

.flexbox .col-40 {
    flex-basis: 35%;
}

div.display img {
    max-width: 40%;
    max-height: auto;
}

div.display {
    display: flex;
    gap: 1rem;
    margin-block: 2rem;
}

section.text div.button a {
    text-decoration: none;
    display: inline-block;
    background-color: #00748D;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #00748D;
    font-weight: 700;
}

section.text div.button a:hover {
    background-color: #fff;
    color: #00748D;
}


/* *******************************************
Media queries tablette pour home
********************************************** */
@media screen and (min-width:781px) and (max-width:1100px) {

    div.head {
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .container {
        font-size: 18px;
    }

    .home {
        max-width: 700px;
        margin-inline: auto;
    }

    div.wraptext h1 {
        font-size: 20px;
    }

    div.wraptext p {
        font-size: 18px;
    }

    div.grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        justify-items: center;
    }

}


/* *******************************************
Media queries tablette pour réalisations
********************************************** */

@media screen and (min-width:781px) and (max-width:1100px) {

    article.flexbox {
        flex-direction: column;
    }

    aside.flex {
        flex-basis: 100%;
        display: flex;
        gap: 3rem;
    }

    article.scrollbar {
        flex-basis: 50%;
    }

    section.aside {
        flex-basis: 50%;
        text-align: center;
    }

}

/* *******************************************
Media queries tablette pour actualité
********************************************** */
@media screen and (min-width:781px) and (max-width:1100px) {
    article.flexbox {
        flex-direction: column;
    }

    div.display {
        flex-direction: column;
        flex-basis: 100%;
    }

    div.display img {
        max-width: 100%;
        max-height: auto;
    }

    aside.flex {
        flex-basis: 100%;
        display: flex;
        gap: 3rem;
    }

    article.scrollbar {
        flex-basis: 50%;
    }

    section.aside {
        flex-basis: 50%;
    }
}

/* *******************************************
Media queries mobile pour home
********************************************** */
@media screen and (min-width:631px) and (max-width:780px) {
    .home {
        max-width: 500px;
        margin-inline: auto;
    }


    div.head {
        flex-direction: column;
        align-items: center;
    }

    body {
        font-size: 18px;
    }

    div.wraptext h1 {
        font-size: 18px;
    }

    div.wraptext p {
        font-size: 15px;
    }

     div.grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
        justify-items: center;
    }
}


/* *******************************************
Media queries mobile pour réalisations
********************************************** */

@media screen and (min-width:631px) and (max-width:780px) {
    article.flexbox {
        flex-direction: column;
    }

    aside.flex {
        flex-direction: column;
    }

    div.gride {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    section.aside {
        text-align: center;
    }
}

/* *******************************************
Media queries mobile pour actualité
********************************************** */
@media screen and (min-width:631px) and (max-width:780px) {
    article.flexbox {
        flex-direction: column;
    }


    div.display {
        flex-direction: column;
        flex-basis: 100%;
    }

    div.display img {
        max-width: 100%;
        max-height: auto;
    }

    aside.flex {
        flex-direction: column;
    }

    .scrollbar hr {
        width: 80%;
    }

    section.aside {
        text-align: center;
    }
}

/* *******************************************
Media queries petit-mobile pour home
********************************************** */
@media screen and (max-width:630px) {

    div.head {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        color: #fff;
    }

    div.navimg {
        flex-direction: column;
        gap: 0.2rem;
    }

    ul.navbar {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    body {
        font-size: 18px;
    }

    .home {
        max-width: 350px;
        margin-inline: auto;
    }

    div.wraptext h1 {
        font-size: 18px;
    }

    div.wraptext p {
        font-size: 15px;
    }


    div.grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
        justify-items: center;
    }

    article.foot {
        flex-direction: column;
    }

    div.iconSocial {
        margin-block: 1rem;
    }

    div.navImg {
        flex-direction: column;
        align-items: center;
        order: 1;
        margin-block: 1rem;
    }

}


/* *******************************************
Media queries petit-mobile pour réalisations
********************************************** */
@media screen and (max-width:630px) {

    article.flexbox {
        flex-direction: column;
        flex-basis: 100%;
    }

    aside.flex {
        flex-basis: 100%;
        flex-direction: column;
    }

    div.gride {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    article.foot {
        flex-direction: column;
    }

    section.aside {
        text-align: center;
    }

    div.iconSocial {
        margin-block: 1rem;
    }

    div.navImg {
        flex-direction: column;
        align-items: center;
        order: 1;
        margin-block: 1rem;
    }
}


/* *******************************************
Media queries petit-mobile pour actualité
********************************************** */
@media screen and (max-width:630px) {
    article.flexbox {
        flex-direction: column;
    }


    div.display {
        flex-direction: column;
        flex-basis: 100%;
    }

    div.display img {
        max-width: 100%;
        max-height: auto;
    }

    aside.flex {
        flex-direction: column;
    }

    .scrollbar hr {
        width: 80%;
    }

    section.aside {
        text-align: center;
    }
}